<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pagination</title>
    <link rel="stylesheet" href="./style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
</head>

<body>
    
Page amount:
<input type="text" id="pageAmount"><br> 
Offset:
<input type="text" id="offset"><br>
<button onclick="createPagination()">Create</button>

<div id="container">
    <ul class="list" id="pagesContent"></ul>
    <ul class="pagination"></ul>
</div>

    <script src="./script.js"></script>

</body>

</html>
